<html>
<head>
<meta charset="utf-8">
    <title></title>
<style type="text/css">
#Container{
    width:1300px;
    margin:0 auto;
    height:600px;
}
#logo{
    padding-left:0;
    padding-top:0;
    padding-bottom:0px;
    width:70px;
}

*{
    margin:0;
    padding:0;
}
ul{
list-style:none;
}
li{
    margin:0;
    float:left;
    color:rgb(140, 140, 240);
    font-weight:bold;
    font-size:14px;
    height:30spx;
    line-height:30px;
    padding:0 59px;
}
li:hover{
    background-color: rgb(155, 152, 152);
    color:rgb(76, 76, 247);
}
#Content-Left{
    height:200px;
    width:600px;
    margin:0;
    float:left;
    background:white;
}
#Content-Right{
    height:200px;
    width:600px;
    margin:0;
    float:right;
    background:white;
}
#Footer{
    height:40px;
    background:#90C;
    margin-top:0；
}
.Clear{
    clear:both;
}
</style>
</head>


</style>
</head>
<body width="1280" height="600" >
<div id="logo"><img src='imagines/1.gif' width="1280"></div>
<ul>
    <li>首页</li>
    <li>组织结构</li>
    <li>最新动态</li>
    <li>通知公告</li>
    <li>学习资料</li>
    <li>医学教育教学改革</li>
    <li>资料下载</li>
</ul>
<div
id="Content-Left">
<pre>
<h1 ><strong>通知公告</strong>                         more+<hr/></h1>
<p>
<ul type="disc">
<li>教育部关于组织实施西北大学...                       01-22</li>
<li>教育部关于组织实施西北大学...                       01-18</li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</p>
</pre>
</div>
<div
id="Content-Right">
<pre>
<h1><strong>专题要闻</strong>                           more+<hr/></h1>
</pre>
<p>
    <img src='imagines/2.gif' width="200" height="200" style="float:left">
    <div style="float:left;"><strong>基础区医学院召开临床医学专业本科</strong><br>
4月23日<br>
<ul type="disc">
        <li>yyyyy</li>
        <li></li>
        <li></li>
        <li></li>
</ul>
</div>
</p>
</div>
<div
id="Footer">
    <p style="text-align:center;">
        邮编:434023<br>
        电话：07168060650<br>
        技术支持：长大在线信息传媒<br>
        地址：荆州市荆州区南环路1号长江大学东校区<br>
    </p>
</div>


</body>
</html>